%td
  %span.name.not_merging.editable{data: {placeholder: "club name",plain:true}}
  %span.name.merging
%td
  %span.full_name.not_merging.editable{data: {placeholder: "full name",plain:true}}
  %span.full_name.merging
%td
  %span.short_name.not_merging.editable{data: {placeholder: "short name",plain:true}}
  %span.short_name.merging
%td
  %span.alias_of
  %span.not_merging
    %a.microbutton.go.merge_to merge to
    %a.microbutton.remove.remove_alias x
  %a.microbutton.cancel_merge cancel
%td
  %span.not_merging
    %a.microbutton.go.merge complete merge
