.race_head
  .picture
  .title
    %h2.name.editable{:data => {:placeholder => "Race name"}}
  .controls
    %label.pick{for: "picker"}
      Choose picture
    %a.publish publish &raquo;

.race_body
  .summary
    .profile
      %span.race_profile
      .basic_details
        %span.cat.editable{:data => {:placeholder => "Cat (e.g. AM)"}}>
        &nbsp;
        %span.distance.editable{:data => {:placeholder => "dist"}}>
        km /
        %span.climb.editable{:data => {:placeholder => "climb"}}>
        m
    .next_instance

  .description.editable{data: {placeholder: "Race description"}}
  .details
    .attachments
      %h3
        Downloads
        %a.add.add_attachment
          add
      %ul.attachments

    .race_requirements
      %h3
        Requirements
      .show_requirements
        %p.requirements.editable{:data => {:toolbar => true, :placeholder => "Required kit and other instructions"}}

    .checkpoints
      %h3
        Checkpoints
        %a.add.add_checkpoint
          add
      %ul.checkpoints

    .route
      %h3
        %input.race_show_route{:type => "checkbox"}
        Route
      .route_controls
        .no_route
          %p.note
            You can either
            %a.add.checkpoint_route generate a route
            from the checkpoints or
            %a.add.draw_route draw one on the map
        .route_details
          %span.route_distance
          km \u2192\&nbsp;
          %span.route_elevation
          m \u2191
          %input.route_colour{:type => "color"}
          / %a.extend extend
          %a.delete.delete_route \u232B
      %p.note
        If you want to show a profile and checkpoints but not tell people
        where to go, you can draw out a route then hide it by unchecking the 
        box next to Route.

    .records
      %h3
        Records
        %a.add.add_record
          add
      %ul.records

  .moredetails

    .future_instances
      %h3
        Future instances
        %a.add.add_instance
          add
      %ul.future_instances

    .past_instances
      %h3
        Results
        %a.add.add_instance
          add
      %ul.past_instances

    .race_organiser
      %h3 
        Organiser
      %ul.show_organiser
        %li
          %span.organiser_name.editable{:data => {:placeholder => "name"}}
        %li
          %span.organiser_email.editable{:data => {:placeholder => "email"}}
        %li
          %span.organiser_phone.editable{:data => {:placeholder => "phone number"}}
        %li
          %p.organiser_address.editable{:data => {:placeholder => "address"}}

    .links
      %h3 
        Links
        %a.add.add_link
          add
      %ul.links
      %ul.autolinks
        %li
          %span.social.shr.editable{:data => {:placeholder => "SHR race id"}}
        %li
          %span.social.twit.editable{:data => {:placeholder => "Twitter name"}}
