%a.close.big
%a.avatar.hide
%h3.name
%ul.actions
  %li
    %a.me{href: "/users/me"}
      Your page
  / %li
  /   %a.prefs{href: "/users/me/preferences"}
  /     Account preferences
  %li
    %a.signout
      Sign out
