%h3.robot
  Hello 
  %span.first_name

%p
  Welcome to fellrace.org.uk.

%p
  An email message has been sent to 
  %strong
    = @user.email
  containing a large friendly button. 
  Please push the button to confirm that the address belongs to you.
  You will be brought back here to choose a password and start your site.
  
%p.outcome

%p
  If you can't find the confirmation message, we can send it again either to the same address or a new one: 

%form.resend
  %fieldset
    %input#email{name: "email", type: "email", required: "required", placeholder: "email address"}
    %input{type: "submit", value: "Resend confirmation"}

