/ %h3
/   Welcome!
/ %p
/   %strong
/     fellrace.org.uk
/   offers free sites for fell races.
/   Each race gets an address like
/   %a.sample{href: "http://caw.fellrace.org.uk/"} caw.fellrace.org.uk
/   and a set of modern editing tools that will get you up and running in a few minutes. 
/   It&rsquo;s built purely for fell races, by fell runners and race organisers who are trying to avoid doing their real work.

.check
.register
  %form.signup
    %fieldset.event
      %p.availability
      %input#desired_slug{name: "slug", type: "text", required: "required"}
      %span.domain
        \.fellrace.org.uk
    %fieldset.user
      %input#email{name: "email", type: "email", required: "required", placeholder: "email address"}
      %input{ type: "submit", value: "Sign up"}
      %p.note
        When you click 'sign up' we'll send a confirmation message to 
        %span.email
        Click on its large friendly button
        %span.outcome
  %p
    Already got one? Please
    %a.sign_in
      sign in first.