%a.close.big

%h2
  %a.race_name
  Results
  %span.since
  %a.addendum.compact show runners
  %a.addendum.full show performances


%p
  %span.all_runs
    %span.performances_count
    performances

  %span.all_runners
    %span.competitors_count
    runners
  %span.note
    Results from alternative (bad weather/winter) courses are excluded from this table.

%table.history
