.race_head
  .picture
    %img
  .title
    %h2.name
  .controls
    %a.edit edit
  .social
    %a.social.fb facebook
    %a.social.twit twitter

.race_body
  .summary
    .profile
      %span.race_profile
      .basic_details
        %span.cat
        %span.distance
        km /
        %span.climb
        m
    .next_or_recent
      %span.date
      at
      %span.time

  .description
  .details
    .attachments
      %h3
        Downloads
      %ul.attachments

    .race_requirements
      %h3
        Requirements
      .show_requirements
        %p.requirements

    .checkpoints
      %h3
        Checkpoints
      %ul.checkpoints.published

    .records
      %h3
        Records
      %ul.records

    .links
      %h3 
        Links
      %ul.links


  .moredetails

    .race_organiser
      %h3 
        Organiser
      %ul.show_organiser
        %li
          %a.organiser_name
        %li
          %span.organiser_phone
        %li
          %p.organiser_address

    .past_instances
      %h3
        Results
      %ul.past_instances

  .conclusion
    %p
      fellrace.org.uk is built by fell runners who ought to be doing their real work,
      and it has been known to fall over or go the wrong way. We are notified automatically when something breaks, 
      but please 
      let us know
      anyway, and if you have any other suggestions or comments, please send them to Will.
      