.race_head
  .picture
    %img
  .title
    %h2.name
  .controls
    %a.edit edit

.race_body
  .summary
    .profile
      %span.race_profile
      .basic_details
        %span.cat
        %span.distance
        km /
        %span.climb
        m
    .next_or_recent
      %span.date
      at
      %span.time

  .description
  .details
    .attachments
      %h3
        Downloads
      %ul.attachments

    .race_requirements
      %h3
        Requirements
      .show_requirements
        %p.requirements

    .checkpoints
      %h3
        Checkpoints
      %ul.checkpoints.published

    .records
      %h3
        Records
      %ul.records

  .moredetails

    .future_instances
      %h3
        Next race
      %ul.future_instances

    .past_instances
      %h3
        Results
      %ul.past_instances

    .race_organiser
      %h3 
        Organiser
      %ul.show_organiser
        %li
          %a.organiser_name
        %li
          %span.organiser_phone
        %li
          %p.organiser_address

    .links
      %h3 
        Links
      %a.social.shr SHR
      %a.social.fb facebook
      %a.social.twit twitter
      %ul.links
