%thead
  %tr
    %th.pos
      Pos
    %th.name
      Name
    %th.club
      Club
    %th.cat
      Category
    %th.race_position
      Race pos
    %th.time
      Time
    %th.instance
      Year
%tbody
