%thead
  %tr.columns
    %th.pos
      %a.pos{data: {sort: "pos"}} Pos
    %th.name
      %a.name{data: {sort: "name"}} Name
    %th.club
      %a.club{data: {sort: "club"}} Club
    %th.cat
      %a.cat{data: {sort: "cat"}} Category
    %th.time
      %a.time{data: {sort: "time"}} Time
%tbody
