.entry_details
  %p.fee
    Entry fee:
    %span.fee
  %p.closing
    Closing date:
    %span.closing
  %p.entry_counts
    Entries so far:
    %span.total_entries
    %span.limit
      = "/"
      %span.entry_limit
  %p.enter
    %a.button.enter Enter
    %span.note.hurry
      Hurry, only
      %span.remaining
      places left!
    %span.note.limit_reached
      Entry limit reached

.entry_form
  .competitor
  %p
    %a.button.sign_in Sign in
    %a.button.cancel Cancel

%table
  %thead
    %th.forename forename
    %th.surname surname
    %th.category category
    / %th.paid paid?
    / %th.accepted accepted?
    %th.owner owner
    / %th.delete delete?
  %tbody.entries
