.head
  .picture.home
  .title
    %h2.name.on_picture
      Welcome!

.welcome
  .getting_started
    %p
      %strong
        fellrace.org.uk
      provides free sites for fell races.
      Each race gets an address like
      %a.sample{href: "/races/caw"} caw.fellrace.org.uk
      and a set of editing and map-drawing tools that will get you up and running in a few minutes.
      It&rsquo;s built purely for fell races, by 
      %a{href: "/faq/about"} three fell runners
      who like maps and are trying very hard to avoid doing their real work.

    %p.get_yours
      %a.sign_up_for_event 
        Get your race page here
        &#9656;

  #instances
    %h2 Coming up
    #future_instances
    %h2 Recent
    #past_instances

  %p.warning
    This week we are rolling out a big site update including redesigned race pages, new editing tools, 
    quicker navigation and (at last) online entries. Please try not to click on anything.
  
