%p.name
  %input.forename{placeholder: "forename"}
  %input.middlename{placeholder: "middlename"}
  %input.surname{placeholder: "surname"}
%p
  %label{for: "male"} Male
  %input#male{name: "gender", type: "radio", value: "m"}
  %label{for: "female"} Female
  %input#female{name: "gender", type: "radio", value: "f"}
%p
  Dob
  %span.dob

