%p.name
  %span.forename.editable{data: {placeholder: "forename"}}
  %span.middlename.editable{data: {placeholder: "middlename"}}
  %span.surname.editable{data: {placeholder: "surname"}}
%p
  %label{for: "male"} Male
  %input#male{name: "gender", type: "radio", value: "m"}
  %label{for: "female"} Female
  %input#female{name: "gender", type: "radio", value: "f"}
%p
  Dob
  %span.dob.editable{data: {placeholder: "dd-mm-yyyy"}}

%p
  Club
  %span.club.editable{data: {placeholder: "club name"}}
