%p.name.twocol
  %span.col
    %label{for: "forename"} Forename
    %input#forename{name: "firstname", type: "text"}
  %span.col.last
    %label{for: "surname"} Surname
    %input#surname{name: "surname", type: "text"}

%p.cat.twocol
  %span.col
    %label
      Gender
    %input#male{name: "gender", type: "radio", value: "m"}
    %label.inline{for: "male"} Male
    %input#female{name: "gender", type: "radio", value: "f"}
    %label.inline{for: "female"} Female
    %br

  %span.col.last
    %label{for: "dob"} Date of birth
    %input#dob{name: "dob", type: "text"}

  %span.note
    Race category will be based on your gender and age.

%p.club.onecol
  %span.col
    %label{for: "club"} Club
    %input#club{name: "club", type: "text"}
  %span.note
    Uusally your club will appear in the list of suggestions when you start typing.
    If yours is not there, please give its full name. Choose 'Unattached' if no club.

%p.contacts.twocol
  %span.col
    %label{for: "postal_address_line_1"} Address
    %input#postal_address_line_1{name: "address 1", type: "text", placeholder: "Line 1"}
    %input#postal_address_line_2{name: "address 2", type: "text", placeholder: "Line 2"}
    %input#postal_town{name: "city", type: "text", placeholder: "Post town"}
    %input#postcode{name: "postalcode", type: "text", placeholder: "Postcode"}
    %select#postal_county
      %option{value: ""} County...
      %option{value: "Avon"} Avon
      %option{value: "Bedfordshire"} Bedfordshire
      %option{value: "Berkshire"} Berkshire
      %option{value: "Borders"} Borders
      %option{value: "Buckinghamshire"} Buckinghamshire
      %option{value: "Cambridgeshire"} Cambridgeshire
      %option{value: "Central"} Central
      %option{value: "Cheshire"} Cheshire
      %option{value: "Cleveland"} Cleveland
      %option{value: "Clwyd"} Clwyd
      %option{value: "Cornwall"} Cornwall
      %option{value: "County Antrim"} County Antrim
      %option{value: "County Armagh"} County Armagh
      %option{value: "County Down"} County Down
      %option{value: "County Fermanagh"} County Fermanagh
      %option{value: "County Londonderry"} County Londonderry
      %option{value: "County Tyrone"} County Tyrone
      %option{value: "Cumbria"} Cumbria
      %option{value: "Derbyshire"} Derbyshire
      %option{value: "Devon"} Devon
      %option{value: "Dorset"} Dorset
      %option{value: "Dumfries and Galloway"} Dumfries and Galloway
      %option{value: "Durham"} Durham
      %option{value: "Dyfed"} Dyfed
      %option{value: "East Sussex"} East Sussex
      %option{value: "Essex"} Essex
      %option{value: "Fife"} Fife
      %option{value: "Gloucestershire"} Gloucestershire
      %option{value: "Grampian"} Grampian
      %option{value: "Greater Manchester"} Greater Manchester
      %option{value: "Gwent"} Gwent
      %option{value: "Gwynedd County"} Gwynedd County
      %option{value: "Hampshire"} Hampshire
      %option{value: "Herefordshire"} Herefordshire
      %option{value: "Hertfordshire"} Hertfordshire
      %option{value: "Highlands and Islands"} Highlands and Islands
      %option{value: "Humberside"} Humberside
      %option{value: "Isle of Wight"} Isle of Wight
      %option{value: "Kent"} Kent
      %option{value: "Lancashire"} Lancashire
      %option{value: "Leicestershire"} Leicestershire
      %option{value: "Lincolnshire"} Lincolnshire
      %option{value: "Lothian"} Lothian
      %option{value: "Merseyside"} Merseyside
      %option{value: "Mid Glamorgan"} Mid Glamorgan
      %option{value: "Norfolk"} Norfolk
      %option{value: "North Yorkshire"} North Yorkshire
      %option{value: "Northamptonshire"} Northamptonshire
      %option{value: "Northumberland"} Northumberland
      %option{value: "Nottinghamshire"} Nottinghamshire
      %option{value: "Oxfordshire"} Oxfordshire
      %option{value: "Powys"} Powys
      %option{value: "Rutland"} Rutland
      %option{value: "Shropshire"} Shropshire
      %option{value: "Somerset"} Somerset
      %option{value: "South Glamorgan"} South Glamorgan
      %option{value: "South Yorkshire"} South Yorkshire
      %option{value: "Staffordshire"} Staffordshire
      %option{value: "Strathclyde"} Strathclyde
      %option{value: "Suffolk"} Suffolk
      %option{value: "Surrey"} Surrey
      %option{value: "Tayside"} Tayside
      %option{value: "Tyne and Wear"} Tyne and Wear
      %option{value: "Warwickshire"} Warwickshire
      %option{value: "West Glamorgan"} West Glamorgan
      %option{value: "West Midlands"} West Midlands
      %option{value: "West Sussex"} West Sussex
      %option{value: "West Yorkshire"} West Yorkshire
      %option{value: "Wiltshire"} Wiltshire
      %option{value: "Worcestershire"} Worcestershire
    %select#postal_country
      %option{value: "AF"} Afghanistan
      %option{value: "AX"} Åland Islands
      %option{value: "AL"} Albania
      %option{value: "DZ"} Algeria
      %option{value: "AS"} American Samoa
      %option{value: "AD"} Andorra
      %option{value: "AO"} Angola
      %option{value: "AI"} Anguilla
      %option{value: "AQ"} Antarctica
      %option{value: "AG"} Antigua and Barbuda
      %option{value: "AR"} Argentina
      %option{value: "AM"} Armenia
      %option{value: "AW"} Aruba
      %option{value: "AU"} Australia
      %option{value: "AT"} Austria
      %option{value: "AZ"} Azerbaijan
      %option{value: "BS"} Bahamas
      %option{value: "BH"} Bahrain
      %option{value: "BD"} Bangladesh
      %option{value: "BB"} Barbados
      %option{value: "BY"} Belarus
      %option{value: "BE"} Belgium
      %option{value: "BZ"} Belize
      %option{value: "BJ"} Benin
      %option{value: "BM"} Bermuda
      %option{value: "BT"} Bhutan
      %option{value: "BO"} Bolivia, Plurinational State of
      %option{value: "BQ"} Bonaire, Sint Eustatius and Saba
      %option{value: "BA"} Bosnia and Herzegovina
      %option{value: "BW"} Botswana
      %option{value: "BV"} Bouvet Island
      %option{value: "BR"} Brazil
      %option{value: "IO"} British Indian Ocean Territory
      %option{value: "BN"} Brunei Darussalam
      %option{value: "BG"} Bulgaria
      %option{value: "BF"} Burkina Faso
      %option{value: "BI"} Burundi
      %option{value: "KH"} Cambodia
      %option{value: "CM"} Cameroon
      %option{value: "CA"} Canada
      %option{value: "CV"} Cape Verde
      %option{value: "KY"} Cayman Islands
      %option{value: "CF"} Central African Republic
      %option{value: "TD"} Chad
      %option{value: "CL"} Chile
      %option{value: "CN"} China
      %option{value: "CX"} Christmas Island
      %option{value: "CC"} Cocos (Keeling) Islands
      %option{value: "CO"} Colombia
      %option{value: "KM"} Comoros
      %option{value: "CG"} Congo
      %option{value: "CD"} Congo, the Democratic Republic of the
      %option{value: "CK"} Cook Islands
      %option{value: "CR"} Costa Rica
      %option{value: "CI"} Côte d'Ivoire
      %option{value: "HR"} Croatia
      %option{value: "CU"} Cuba
      %option{value: "CW"} Cura\u00e7ao
      %option{value: "CY"} Cyprus
      %option{value: "CZ"} Czech Republic
      %option{value: "DK"} Denmark
      %option{value: "DJ"} Djibouti
      %option{value: "DM"} Dominica
      %option{value: "DO"} Dominican Republic
      %option{value: "EC"} Ecuador
      %option{value: "EG"} Egypt
      %option{value: "SV"} El Salvador
      %option{value: "GQ"} Equatorial Guinea
      %option{value: "ER"} Eritrea
      %option{value: "EE"} Estonia
      %option{value: "ET"} Ethiopia
      %option{value: "FK"} Falkland Islands (Malvinas)
      %option{value: "FO"} Faroe Islands
      %option{value: "FJ"} Fiji
      %option{value: "FI"} Finland
      %option{value: "FR"} France
      %option{value: "GF"} French Guiana
      %option{value: "PF"} French Polynesia
      %option{value: "TF"} French Southern Territories
      %option{value: "GA"} Gabon
      %option{value: "GM"} Gambia
      %option{value: "GE"} Georgia
      %option{value: "DE"} Germany
      %option{value: "GH"} Ghana
      %option{value: "GI"} Gibraltar
      %option{value: "GR"} Greece
      %option{value: "GL"} Greenland
      %option{value: "GD"} Grenada
      %option{value: "GP"} Guadeloupe
      %option{value: "GU"} Guam
      %option{value: "GT"} Guatemala
      %option{value: "GG"} Guernsey
      %option{value: "GN"} Guinea
      %option{value: "GW"} Guinea-Bissau
      %option{value: "GY"} Guyana
      %option{value: "HT"} Haiti
      %option{value: "HM"} Heard Island and McDonald Islands
      %option{value: "VA"} Holy See (Vatican City State)
      %option{value: "HN"} Honduras
      %option{value: "HK"} Hong Kong
      %option{value: "HU"} Hungary
      %option{value: "IS"} Iceland
      %option{value: "IN"} India
      %option{value: "ID"} Indonesia
      %option{value: "IR"} Iran, Islamic Republic of
      %option{value: "IQ"} Iraq
      %option{value: "IE"} Ireland
      %option{value: "IM"} Isle of Man
      %option{value: "IL"} Israel
      %option{value: "IT"} Italy
      %option{value: "JM"} Jamaica
      %option{value: "JP"} Japan
      %option{value: "JE"} Jersey
      %option{value: "JO"} Jordan
      %option{value: "KZ"} Kazakhstan
      %option{value: "KE"} Kenya
      %option{value: "KI"} Kiribati
      %option{value: "KP"} Korea, Democratic People's Republic of
      %option{value: "KR"} Korea, Republic of
      %option{value: "KW"} Kuwait
      %option{value: "KG"} Kyrgyzstan
      %option{value: "LA"} Lao People's Democratic Republic
      %option{value: "LV"} Latvia
      %option{value: "LB"} Lebanon
      %option{value: "LS"} Lesotho
      %option{value: "LR"} Liberia
      %option{value: "LY"} Libya
      %option{value: "LI"} Liechtenstein
      %option{value: "LT"} Lithuania
      %option{value: "LU"} Luxembourg
      %option{value: "MO"} Macao
      %option{value: "MK"} Macedonia, the former Yugoslav Republic of
      %option{value: "MG"} Madagascar
      %option{value: "MW"} Malawi
      %option{value: "MY"} Malaysia
      %option{value: "MV"} Maldives
      %option{value: "ML"} Mali
      %option{value: "MT"} Malta
      %option{value: "MH"} Marshall Islands
      %option{value: "MQ"} Martinique
      %option{value: "MR"} Mauritania
      %option{value: "MU"} Mauritius
      %option{value: "YT"} Mayotte
      %option{value: "MX"} Mexico
      %option{value: "FM"} Micronesia, Federated States of
      %option{value: "MD"} Moldova, Republic of
      %option{value: "MC"} Monaco
      %option{value: "MN"} Mongolia
      %option{value: "ME"} Montenegro
      %option{value: "MS"} Montserrat
      %option{value: "MA"} Morocco
      %option{value: "MZ"} Mozambique
      %option{value: "MM"} Myanmar
      %option{value: "NA"} Namibia
      %option{value: "NR"} Nauru
      %option{value: "NP"} Nepal
      %option{value: "NL"} Netherlands
      %option{value: "NC"} New Caledonia
      %option{value: "NZ"} New Zealand
      %option{value: "NI"} Nicaragua
      %option{value: "NE"} Niger
      %option{value: "NG"} Nigeria
      %option{value: "NU"} Niue
      %option{value: "NF"} Norfolk Island
      %option{value: "MP"} Northern Mariana Islands
      %option{value: "NO"} Norway
      %option{value: "OM"} Oman
      %option{value: "PK"} Pakistan
      %option{value: "PW"} Palau
      %option{value: "PS"} Palestine, State of
      %option{value: "PA"} Panama
      %option{value: "PG"} Papua New Guinea
      %option{value: "PY"} Paraguay
      %option{value: "PE"} Peru
      %option{value: "PH"} Philippines
      %option{value: "PN"} Pitcairn
      %option{value: "PL"} Poland
      %option{value: "PT"} Portugal
      %option{value: "PR"} Puerto Rico
      %option{value: "QA"} Qatar
      %option{value: "RE"} Réunion
      %option{value: "RO"} Romania
      %option{value: "RU"} Russian Federation
      %option{value: "RW"} Rwanda
      %option{value: "BL"} Saint Barthélemy
      %option{value: "SH"} Saint Helena, Ascension and Tristan da Cunha
      %option{value: "KN"} Saint Kitts and Nevis
      %option{value: "LC"} Saint Lucia
      %option{value: "MF"} Saint Martin (French part)
      %option{value: "PM"} Saint Pierre and Miquelon
      %option{value: "VC"} Saint Vincent and the Grenadines
      %option{value: "WS"} Samoa
      %option{value: "SM"} San Marino
      %option{value: "ST"} Sao Tome and Principe
      %option{value: "SA"} Saudi Arabia
      %option{value: "SN"} Senegal
      %option{value: "RS"} Serbia
      %option{value: "SC"} Seychelles
      %option{value: "SL"} Sierra Leone
      %option{value: "SG"} Singapore
      %option{value: "SX"} Sint Maarten (Dutch part)
      %option{value: "SK"} Slovakia
      %option{value: "SI"} Slovenia
      %option{value: "SB"} Solomon Islands
      %option{value: "SO"} Somalia
      %option{value: "ZA"} South Africa
      %option{value: "GS"} South Georgia and the South Sandwich Islands
      %option{value: "SS"} South Sudan
      %option{value: "ES"} Spain
      %option{value: "LK"} Sri Lanka
      %option{value: "SD"} Sudan
      %option{value: "SR"} Suriname
      %option{value: "SJ"} Svalbard and Jan Mayen
      %option{value: "SZ"} Swaziland
      %option{value: "SE"} Sweden
      %option{value: "CH"} Switzerland
      %option{value: "SY"} Syrian Arab Republic
      %option{value: "TW"} Taiwan, PoC
      %option{value: "TJ"} Tajikistan
      %option{value: "TZ"} Tanzania, United Republic of
      %option{value: "TH"} Thailand
      %option{value: "TL"} Timor-Leste
      %option{value: "TG"} Togo
      %option{value: "TK"} Tokelau
      %option{value: "TO"} Tonga
      %option{value: "TT"} Trinidad and Tobago
      %option{value: "TN"} Tunisia
      %option{value: "TR"} Turkey
      %option{value: "TM"} Turkmenistan
      %option{value: "TC"} Turks and Caicos Islands
      %option{value: "TV"} Tuvalu
      %option{value: "UG"} Uganda
      %option{value: "UA"} Ukraine
      %option{value: "AE"} United Arab Emirates
      %option{value: "GB"} United Kingdom
      %option{value: "US"} United States
      %option{value: "UM"} United States Minor Outlying Islands
      %option{value: "UY"} Uruguay
      %option{value: "UZ"} Uzbekistan
      %option{value: "VU"} Vanuatu
      %option{value: "VE"} Venezuela, Bolivarian Republic of
      %option{value: "VN"} Viet Nam
      %option{value: "VG"} Virgin Islands, British
      %option{value: "VI"} Virgin Islands, U.S.
      %option{value: "WF"} Wallis and Futuna
      %option{value: "EH"} Western Sahara
      %option{value: "YE"} Yemen
      %option{value: "ZM"} Zambia
      %option{value: "ZW"} Zimbabwe
      
  %span.col
    %span.field
      %label{for: "email"} Email
      %input#email{name: "email", type: "email"}

    %span.field
      %label{for: "phone"} Phone
      %input#phone{name: "phone", type: "text"}

    %span.field
      %label{for: "mobile"} Mobile
      %input#mobile{name: "mobile phone", type: "text"}
