%p.name.twocol
  %span.col
    %label{for: "forename"} Forename
    %input#forename{type: "text"}
  %span.col.last
    %label{for: "surname"} Surname
    %input#surname{type: "text"}

%p.cat.twocol
  %span.col
    %label
      Gender
    %input#male{name: "gender", type: "radio", value: "m"}
    %label.inline{for: "male"} Male
    %input#female{name: "gender", type: "radio", value: "f"}
    %label.inline{for: "female"} Female
    %br

  %span.col.last
    %label{for: "dob"} Date of birth
    %input#dob{type: "text"}

  %span.note
    Race category will be based on your gender and age.

%p.club.onecol
  %span.col
    %label{for: "club"} Club
    %input#club{type: "text"}
  %span.note
    Most clubs you can choose from the list that will appear when you start typing. 
    If yours is not there, please type the full name.

%p.contacts.twocol
  %span.col
    %label{for: "postal_address_line_1"} Address
    %input#postal_address_line_1{type: "text", placeholder: "Line 1"}
    %input#postal_address_line_2{type: "text", placeholder: "Line 2"}
    %input#postal_town{type: "text", placeholder: "Post town"}
    %input#postcode{type: "text", placeholder: "Postcode"}
    %select#postal_county
    %select#postal_country

  %span.col
    %span.field
      %label{for: "email"} Email
      %input#email{type: "email"}

    %span.field
      %label{for: "phone"} Phone
      %input#phone{type: "text"}

    %span.field
      %label{for: "mobile"} Mobile
      %input#mobile{type: "text"}

%p.emergency.twocol
  %span.col
    %label{for: "emergency_contact"} Emergency contact
    %input#emergency_contact{type: "text"}
  %span.col.last
    %label{for: "emergency_contact_phone"} and phone number
    %input#emergency_contact_phone{type: "text"}
