%a.close.big

%h2
  My entry:
  %a.race_name
  %span.instance_name
  
%p
  You have entered
  %span.race_name
  %span.instance_name
  \. You can see yourself in the entry list
  %a.entry_list here
  \, but if the entry is brand new, you may need to reload the page.
