.signin
  %a.close.big
  %h3
    Sign in here

  %form
    %fieldset
      %p
        %label{:for => "email"}
          Email
        %input#email{:name => "email", :type => "email", :required => "required"}
      %p
        %label{:for => "password"}
          Password
        %a.forgotten
          forgotten?
        %input#password{:name => "password", :type => "password", :required => "required"}
      .form-actions
        %input{:type => "submit", :value => "Sign in"}
        %span.note
          or
          %a.cancel cancel
      %p.large
        No account?
        %a.sign_up sign up now.
        It's free and only takes a few seconds.
