.signin
  %p.waiter
    Please wait while we check your reset token.

  %p.refusal
    Sorry: this reset link does not seem to be correct. Have you already used this reset token?
    You can 
    %a.reqest_reset
      request another one.
    Otherwise, please check your email and make sure you're getting the whole link.

  %form
    %h3.robot
      Hello
      %span.first_name

    %p.preamble
      Welcome back. Please use this form to choose a new password.

    %fieldset
      %p
        %label{:for => "password"}
          New password
        %input#password{:name => "password", :type => "password", :required => "required"}
        %span.note
          At least 6 characters, please
      .password_confirmation
        %p
          %label{:for => "password_confirmation"}
            and please confirm
          %input#password_confirmation{:name => "password_confirmation", :type => "password", :required => "required"}
      .buttons
        %input{:type => "submit", :value => "Set password"}

    %p.note
      When you press 'set password' we will update your account with that password and discard the old one.
      Until that point, you can 
      %a.cancel cancel this operation
      and the old one will still work.

  .confirmation
    %h3.robot
      Password updated
    %p
      Your password has been reset and you have been signed in automatically.
      You can
      %a.cancel get back to work.
  