%a.close.big

%h2
  %a.race_name
  %span.instance_name

%h3
  %span.calendar
  %span.date
  at
  %span.clock
  %span.time.editable{data: {placeholder: "hh:mm"}}

.report
  %h3 Race report
  %p.report.editable{data: {placeholder: "Please give a report of up to 200 words. This will appear at the top of your results list."}}
  %p.note
    (This is a good place to prepare your report for the Fellrunner)
.results
  %h3 Results
  .results_file
  .results_preview
