%a.close


.header
  %h2
    %a.race_name
    %span.instance_name

  .date_and_time
    %p
      Race date:
      %span.calendar
      %span.race_date.date
      at
      %span.clock
      %span.time.editable{data: {attributes: 'time',placeholder: "hh:mm"}}
      %br
      %input#limited_entry{type: "checkbox"}
        Entry limit:
      %span.entry_limit.editable{data: {placeholder: "e.g. 500"}}

.dashboard
  .row
    .block
      %span.total_count.total.centered
      %canvas.entries_chart

    .block
      %canvas.categories_chart

  .row
    .block.category_picker.wide

  .row
    .block.narrow.online.optional
      %h4
        %input#online_entry{type: "checkbox",disabled:true}
        %label{for: "online_entry"} Online entry

      .online_details
        %p
          %span.online_entry_opening.date
          to
          %br
          %span.online_entry_closing.date
        %p
          Online fee:
          %span.online_entry_fee.currency.editable{data: {placeholder: "0.00"}}
          %span.note.fee_details
            \-
            %span.admin_charge.currency
        %p
          Total

    .block.narrow.postal.optional
      %h4
        %input#postal_entry{type: "checkbox"}
        %label{for: "postal_entry"} Postal entry

      .postal_details
        %p
          %span.date.postal_entry_opening
          to
          %br
          %span.postal_entry_closing.date

        %p.fee
          Postal fee:
          %span.postal_entry_fee.currency.editable{data: {placeholder: "0.00"}}

        %p.entry_form

    .block.narrow.eod.optional
      %h4
        %input#eod{type: "checkbox"}
        %label{for: "eod"} Entry on the day

      %p.eod_details
        Entry fee:
        %span.eod_fee.currency.editable{data: {placeholder: "0.00"}}

.entries
  .controls
    %span.entries_import
    %span
      %a.microbutton.autodownload ▼ AutoDownload
    / %span
    /   %a.microbutton.export_multisport Download "MultiSport" file
    / %span
    /   %a.microbutton.export_all Download all data
  %h2
    Entries


  .all_entries
    %table.entries

    %h3 Withdrawn entries

    %table.cancelled_entries
