%a.close


.header
  %h2
    %a.race_name
    %span.instance_name

  .date_and_time
    %p
      Race date:
      %span.calendar
      %span.race_date.date
      at
      %span.clock
      %span.time.editable{data: {attributes: 'time',placeholder: "hh:mm"}}
      %br
      %input#limited_entry{type: "checkbox"}
        Entry limit:
      %span.entry_limit.editable{data: {placeholder: "e.g. 500"}}

.dashboard
  .row
    .block.entries_chart.ct-chart
      %span.total_count.total.centered

    .block.double.categories_chart.ct-chart

  .row
    .income
      %h4
        Online income:
      %p
        %span.online_total_income.verylarge
        %span.online_total_fee

    %h4
      %a.toggle.more{data: {toggle: ".entry_config"}}
        Entry configuration

  .entry_config.toggled
    .row
      .block.narrow.online.optional
        %p
          %input#eod{type: "checkbox"}
          %label{for: "eod"} Entry on the day

        %p.eod_details
          Entry fee:
          %span.eod_fee.currency.editable{data: {placeholder: "0.00"}}

      .block.narrow.postal.optional
        %p
          %input#postal_entry{type: "checkbox"}
          %label{for: "postal_entry"} Postal entry

        .postal_details
          %p
            %span.date.postal_entry_opening
            to
            %br
            %span.postal_entry_closing.date

          %p.fee
            Postal fee:
            %span.postal_entry_fee.currency.editable{data: {placeholder: "0.00"}}

          %p.entry_form

      .block.narrow.online.optional
        %p
          %input#online_entry{type: "checkbox",disabled:true}
          %label{for: "online_entry"} Online entry

        .online_details
          %p
            %span.online_entry_opening.date
            to
            %br
            %span.online_entry_closing.date
          %p
            Online fee:
            %span.online_entry_fee.currency.editable{data: {placeholder: "0.00"}}

    .category_picker

.entries
  .controls
    %span.entries_import
    %span
      %a.microbutton.autodownload ▼ AutoDownload
    / %span
    /   %a.microbutton.export_multisport Download "MultiSport" file
    / %span
    /   %a.microbutton.export_all Download all data
  %h2
    Entries


  .all_entries
    %table.entries

    %h3 Withdrawn entries

    %table.cancelled_entries
