Date
%span.day.editable{data: {placeholder: "dd"}}
\-
%span.month.editable{data: {placeholder: "mm"}}
\-
%span.year.editable{data: {placeholder: "yyyy"}}
#more_details
  Start time
  %span.time.editable{data: {placeholder: "hh:mm"}}

  #past
    .report
      %h3 Report
      %p.report.editable{data: {placeholder: "Anything to say?"}}
    .results
      %h3 Results
      .results_file
      .results_preview

  #future
    Online entry?
    %input.online_entry{type: "checkbox"}
    #entry_details
      .fee
        Fee
        %span.entry_fee.editable{data: {placeholder: "0.00"}}
        %span.info.fee_details
          You will receive
          %span.received_fee
          from each entry.
      .limit
        Limit
        %span.entry_limit.editable{data: {placeholder: "e.g. 500"}}
      .opening
        Entries open on
        %span.entry_opening.editable{data: {placeholder: "dd-mm-yyyy"}}
      .closing
        Entries close on
        %span.entry_closing.editable{data: {placeholder: "dd-mm-yyyy"}}
