.basic_details
  %h3.date
  Start time
  %span.time.editable{data: {placeholder: "hh:mm"}}

.limit
  Entry limit
  %span.entry_limit.editable{data: {placeholder: "e.g. 500"}}

.eod
  %label.heading{for: "eod"} Entry on the day?
  %input#eod{type: "checkbox"}

  #eod_details
    .fee
      Fee
      %span.eod_fee.currency.editable{data: {placeholder: "0.00"}}

.pre_entry
  %label.heading{for: "pre_entry"} Pre entry?
  %input#pre_entry{type: "checkbox"}

  #pre_entry_details

    .online
      %label.heading{for: "online_entry"} Online entry?
      %input#online_entry{type: "checkbox"}

      #online_entry_details
        .fee
          Fee
          %span.online_entry_fee.currency.editable{data: {placeholder: "0.00"}}
          %span.info.fee_details
            We will take
            %span.admin_charge.currency
            from each entry.
        .opening
          Opening
          %span.online_entry_opening.editable{data: {placeholder: "dd-mm-yyyy"}}
        .closing
          Closing
          %span.online_entry_closing.editable{data: {placeholder: "dd-mm-yyyy"}}

    .postal
      %label.heading{for: "postal_entry"} Postal entry?
      %input#postal_entry{type: "checkbox"}

      #postal_entry_details
        .fee
          Fee
          %span.postal_entry_fee.currency.editable{data: {placeholder: "0.00"}}
        .opening
          Opening
          %span.postal_entry_opening.editable{data: {placeholder: "dd-mm-yyyy"}}
        .closing
          Closing
          %span.postal_entry_closing.editable{data: {placeholder: "dd-mm-yyyy"}}
        .entry_form
        .address
          Postal Entry address
          %p.postal_entry_address.editable
  %table.entries

.extra_content_controls.controls
  %a.close X