%a.close


%section.basics
  %h2
    %a.race_name
    %span.instance_name

  .date_and_time
    %p
      Race date:
      %span.calendar
      %span.race_date
      at
      %span.clock
      %span.time.editable{data: {attributes: 'time',placeholder: "hh:mm"}}

  %p.limit
    Entry limit:
    %span.entry_limit.editable{data: {placeholder: "e.g. 500"}}

%section.eod
  %p
    %input#eod{type: "checkbox"}
    %label.heading{for: "eod"} Entry on the day

  %p.eod_details
    Fee on the day:
    %span.eod_fee.currency.editable{data: {placeholder: "0.00"}}
  
%section.online
  %p
    %input#online_entry{type: "checkbox",disabled:true}
    %label.heading{for: "online_entry"} Online entry
    %a.note{href:"/faq/online_entries"}
      How it works

  .online_details
    %p
      Available from:
      %span.online_entry_opening.date
      to:
      %span.online_entry_closing.date
    %p
      Online entry fee:
      %span.online_entry_fee.currency.editable{data: {placeholder: "0.00"}}
      %span.note.fee_details
        Transaction charge
        %span.admin_charge.currency

%section.postal
  %p
    %input#postal_entry{type: "checkbox"}
    %label.heading{for: "postal_entry"} Postal entry

  .postal_details
    %p
      Available from:
      %span.date.postal_entry_opening
      to:
      %span.postal_entry_closing.date

    %p.fee
      Postal entry fee:
      %span.postal_entry_fee.currency.editable{data: {placeholder: "0.00"}}

    %p.entry_form

%section.entries
  %h2
    Entries
    %span.entries_import

  %p.counts
    %span.count
      Total:
      %span.total_count
    %span.count
      Online:
      %span.online_count
    %span.count
      Postal:
      %span.postal_count
    %span.count
      Cancelled:
      %span.cancelled_count

  .all_entries
    %table.entries

    %h3 Cancelled

    %table.cancelled_entries

  .by_club
    %h3 Clubs
    %table.club_entries
      %tbody