%a.close.big

%h2
  %a.race_name
  %span.instance_name

.basic_details

  %span.date
  at
  %span.time

.limit
  Entry limit
  %span.entry_limit
  runners

%section.entries
  %h3 Entries
  %table.entries
