%a.close.big

%h2
  %a.race_name
  %span.instance_name

.basic_details

  %h3.date

  Start time
  %span.time

.limit
  Entry limit
  %span.entry_limit

.no_eod
  %span.no_eod
    No entry on the day

.eod
  Entry on the day
  %span.eod_fee.currency

.online
  %span.heading online
  #online_entry_details
    .fee
      Fee:
      %span.online_entry_fee.currency
    .opening
      Opening:
      %span.online_entry_opening
    .closing
      Closing:
      %span.online_entry_closing
    .controls
      %a.enter enter

.postal
  %span.heading by post
  #postal_entry_details
    .fee
      Fee:
      %span.postal_entry_fee.currency
    .opening
      accepted from:
      %span.postal_entry_opening
    .closing
      accepted until:
      %span.postal_entry_closing

.entries
  %span.heading Current entries
  %span.entry_count
  %table.entries
