%a.close.big

%h2
  %a.race_name
  %span.instance_name

.basic_details
  %span.date
  at
  %span.time
  %br
  Entries:
  %span.entry_count
  %span.limit
    of allowed
    %span.entry_limit
  

%section.entries
  %h3 Entries
  %table.entries
