Date
%span.day
\-
%span.month
\-
%span.year
Time
%span.time

#past
  .results
    %h3 Results
    %span.total.info

  .report
    %h3 Report
    %p.report

#future
  #entry_details
    .fee
      Fee
      %span.entry_fee
    .limit
      Limit
      %span.entry_limit
    .opening
      Entries open on
      %span.entry_opening
    .closing
      Entries close on
      %span.entry_closing
    .entries