.head
  .picture
  .title
    %h2.name
      %span.forename
      %span.middlename
      %span.surname
    .owner
      %a.cancel exit

.body

  %p.club.onecol
    %span.col
      %label{for: "club"} Club
      %input#club_name{name: "club_name", type: "text"}
    %span.note
      Your club should appear in the list of suggestions when you start typing.
      If yours is not there, please give its full name. Choose 'Unattached' if no club.

  %p
    %a.button.save save
