.head
  .picture
  .title
    %h2.name
      %span.forename
      %span.middlename
      %span.surname
    .owner
      %a.edit edit
  / .social
  /   %a.fb facebook
  /   %a.twit twitter
  /   %a.strava strava

.body
  .entries
  .results
  .matches
