.head
  .picture
  .title
    %h2.name
      %span.forename
      %span.middlename
      %span.surname
  .social
    %a.fb facebook
    %a.twit twitter
    %a.strava strava

.body
  .entries
    %h3 Entries
    %table.entries
  .results
    %h3 Results
    %table.results
