source/index.html.haml
%section#gmap
#backdrop
%section#content
  #view_toggle

  %main

  %header
    #banner
      %a{:href => "/"}
        %h1.title
          fellrace.org.uk
        %p.strapline
          free love for fell races
  #user_controls
%section#extra
#notice
#action

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      fellrace.org.uk
    </title>
    <link href="/stylesheets/fell_race.css" rel="stylesheet" type="text/css" />
    <meta content='initial-scale=1.0' name='viewport'>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
  </head>
  <body>
    <section id='gmap'></section>
    <div id='backdrop'></div>
    <section id='content'>
      <div id='view_toggle'></div>
      <main></main>
      <header>
        <div id='banner'>
          <a href='/'>
            <h1 class='title'>
              fellrace.org.uk
            </h1>
            <p class='strapline'>
              free love for fell races
            </p>
          </a>
        </div>
      </header>
      <div id='user_controls'></div>
    </section>
    <div id='more'>
      <section id='extra'></section>
      <div id='action'></div>
    </div>
    <div id='notice'></div>
    <!-- = javascript_include_tag "//code.jquery.com/jquery-2.1.3.min.js" -->
    <script src="//maps.google.com/maps/api/js?sensor=false&amp;libraries=drawing,geometry" type="text/javascript"></script>
    <script src="https://js.stripe.com/v2/" type="text/javascript"></script>
    <script src="/javascripts/fell_race.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-48504061-3', 'fellrace.org.uk');
      ga('send', 'pageview');
    </script>
  </body>
</html>
