#eventhead
  %h1#name.editable
  #eventcontrols
    %a.setmap
      Save map state
    %a.preview
      Preview &raquo;

#eventbody
  #event_details
    %p.date
      Next race:
      %span#event_day
      %span#event_date.editable{:data => {:placeholder => "dd/mm/yyyy"}

    #description.editable{:data => {:toolbar => true, :placeholder => "Enter your main race description here. The first paragraph will be shown a little larger than the others. Press return for a new paragraph. Highlight some text and the formatting toolbar will appear."}}

  .races
    .races_list
