%h3
  Hello 
  %span.first_name
%p
  Welcome back to fellrace.org.uk.
  Eventually there will be a little noticeboard here for updates and announcements.

%h3
  Your events

%ul.events

.new_event

%p.actions
  %a.add.add_event add a new event
